img{
	width: 100%;
}
@media screen and (max-width: 1199px){
    .banner-expo{
        margin-top: -20px;
    }
    .site-nav ul li{
        margin-right: 65px;
    }
    .site-nav ul li a{
        font-size: 12px;
    }
    .site-nav ul li a:before{
        font-size: 25px;
    }
    .site-nav ul li:first-child a:before{
        right: -98px;
    }
    .site-nav ul li:nth-child(2) a:before{
        right: -75px;
    }
    .site-nav ul li:nth-child(3) a:before{
        right: -42px;
    }
    /*expo-wrap*/
    .expo-wrap h3:before{
        bottom: 20px;
    }
    .expo-triangle:before{
        top: 2px;
    }
    .expo-wrap h3 a{
        font-size: 10px;
    }
}
@media screen and (max-width: 1024px){
   
}
@media screen and (max-width: 995px){
    .site-nav ul li{
        margin-right: 29px;
    }
} 
@media screen and (max-width: 991px) {
    /*.feat-img{
        height: 150px;
    }*/
}
@media screen and (max-width: 767px) {
    .site-nav ul li{
        margin-right: 20px;
    }
}
@media screen and (max-width: 767px) {
   .intro .col-sm-6{
        float: none;
        width: 100%;
   }
   .travel-list{
    text-align: center;
   }
}
@media screen and (max-width: 713px){
    .site-nav{
        background: #000;
    } 
    .site-nav ul li{
        display: block;
        text-align: center;
        padding: 5px 0;
    }
    .site-nav ul li:first-child a:before{
        content: '';
    }
    .site-nav ul li:nth-child(2) a:before{
        content: '';
    }
    .site-nav ul li:nth-child(3) a:before{
        content: '';
    }
    /*intro*/
    .intro .logo{
        width: 300px;
        margin: 0 auto;
        margin-top: 0;
    }
    .read-btn a{
        margin-left: 125px;
        margin-top: 0;
    }
    .travel-list ul li a:hover{
        color: #27a486;
    }
    /*tool*/
    .tool-box ul li{
        display: block;
    }
    .tool-box ul li{
        margin: 0;
    }
    .latest .sidebar{
        width: 330px;
        margin-top: 80px;
        margin-left: 0;
    }
    .latest-img{
        margin: 0 auto;
    }
    .contact{
        position: relative;
        left: 0;
    }
    .contact-wrap{
        text-align: center;
    }
    .contact-wrap .col-sm-4{
        width: 300px;
        margin: 0 auto;
    }
    h4:before{
        left: 30%;
        width: 42%;
    }
    .contact-hold ul li:before{
        left: 30px;
    }
    .contact-hold h4:before{
        left: 20%;
    }
    .footer-holder-1 .col-sm-4{
        text-align: center;
    }
    .contact .col-sm-7,
    .contact .col-sm-5{
        float: none;
        width: 100%;
    }
    .testimonial-slider .slick-next{
        right: 45px;
    }
    .testimonial-inner{
        text-align: center;
    }
    .testimonial-slider .slick-arrow{
        bottom: 93px;
    }
   .col-sm-5 .trek-package{
        text-align: center;
        padding-top: 20px;
   }
   .testimonial-det p{
        max-width: 100%;
   }
   .testimonial-img{
        margin: 0 auto;
   }
   .footer-cap span{
    text-align: center;
   }
}    

@media screen and (max-width: 619px){


}
@media screen and (max-width: 600px) {

}
@media screen and (max-width: 557px){
    .banner-expo{
        margin-top: -30px;
    }
}