@import url('https://fonts.googleapis.com/css?family=Charlemagne:100,300,400,500,500i,700,900');
@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,500i,700,900');
@import url('https://fonts.googleapis.com/css?family=PT+Serif:400,700');

img {
    max-width: 100%;
}
.bg-green{
    display: none!important;
}
.clearfix:before,
.clearfix:after{
    display: block;
    content: '';
}
.clearfix:after{
    clear: both;
}
.container:before,
.container:after{
    display: block;
    content: '';
}
.p-t-b40{
    padding-bottom: 40px;
    padding-top: 40px;
}
.container:after{
    clear: both;
}
body {
    background: #ecf0f5;
    font-family: 'Charlemagne Std', sans-serif;
}

h3, h4, p, ul {
    margin: 0;
    padding: 0;
}
h2 {
    position: relative;
    display: inline-block;
    /*overflow: hidden;
    padding: 15px;*/
}
li {
    list-style: none;
}
a:hover{
    text-decoration: none;
}
a:focus{
    text-decoration: none;
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #000;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #000;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #000;
}
:-moz-placeholder { /* Firefox 18- */
  color: #000;
}
a{
    transition: all 0.5s ease-out;
}
a:hover{
    color: #000;
}
/*banner*/
.banner{
    padding-bottom: 25px;
    position:relative;
}
.billboard{
    background: url(../images/banner.png) no-repeat;
    background-size: cover;
    position: relative;
}
.billboard:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(68, 59, 49, 0.22);
}
.billboard .container{
    position: relative;
    transform: translateX(-40%);
    left: 50%;
    vertical-align: middle;
    height: 420px;
    display: table-cell;
}
.billboard .site-logo{
    position: absolute;
    z-index: 999;
    top: 50px;
    transition: all 0.5s ease-out;
    left: 0;
}
.billboard h1{
    font-size: 38px;
    padding-top: 25px;
    margin: 0 auto;
    text-transform: uppercase;
    max-width: 595px;
    color: #fff;
    text-align: center;
}
.site-nav-menu ul{
    display: flex;
    align-items:center;
}
.search-btn a{
    top:-5px;
}
.fixed-header{
     clear: both;
    background: #063361;
    position: fixed;
    margin-left: -15px;
    top: 0;
    padding: 7px 0;
    left: 0;
    right: 0;
    z-index: 9999;
}
.site-nav{
    clear: both;
        position: absolute;
    bottom: 35px;
    left: 0;
    right: 0;
/*
    margin-top: -40px;
    margin-left: -15px;
    bottom: 10px;*/
}
.site-nav ul li{
    margin-right: 62px;
    display: inline-block;
}
.site-nav ul li a{
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    font-size: 17px;
    display: inline-block;
    color: #fff;
}
.site-nav ul li a:hover{
    color: #27a486;
}
.site-nav ul li a:before{
    position: absolute;
    z-index: 999;
    top: -6px;
    font-size: 22px;
    color: #da6e05;
    font-family: FontAwesome;
    height: 100%;
    width: 100%;
}

/*banner-expo*/
.banner-expo{
    padding: 30px 0;
    background: #040e1a;
    color: #fff;
    overflow: hidden;
}
.expo-wrap{
    margin: 0 -30px;
    position: relative;
}
.expo-wrap h3 a{
    color: #fff;
}
.expo-wrap h3 a:hover{
    color: #27a486;
}
.expo-wrap h3{
    position: relative;
}
.expo-wrap h3:before{
    content: '';
    position: absolute;
    z-index: 999;
    background: #ee7d00;
    bottom: 16px;
    left: 6px;
    height: 1px;
    width: 92px;
}
.banner-expo{
    position: relative;
    z-index: 999;

}
.expo-triangle:before{
    content: '';
    position: absolute;
    top: -344px;
    z-index: 9;
    left: -882px;
    width: 0;
    height: 0;
    border-top: 846px solid transparent;
    border-left: 1990px solid #101a35;
}
.banner-expo span{
    font-family: 'PT Serif',serif;
    display: block;
    max-width: 420px;
    font-size: 14px;
    font-weight: 300;
    position: relative;
    z-index: 9999;
}
.banner-expo .col-sm-4 h3{
    font-size: 13px;
    font-weight: 300;
    z-index: 99999;
    text-transform: uppercase;
    display: table-cell;
    vertical-align: middle;
    height: 56px;
    padding-top: 13px;
}
/*intro*/
.intro{
    padding: 50px 0;
}
.intro .container{
    position: relative;
    background: url(../images/mountain.png) no-repeat;
}
.intro .container:before{
    content: '';
    position: absolute;
    background: rgba(35, 41, 101, 0.32);
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}
.intro .logo{
    width: 300px;
    margin-top: 50px;
}
.travel-list h3{
    font-size: 30px;
    letter-spacing: 2px;
    color: #fff;
    text-transform: uppercase;
}
.travel-list{
    padding: 50px 0;
}
.travel-list ul {
    margin-left: 15px;
}
.travel-list ul li a{
    letter-spacing: 1px;
    color: #fff;
    display: block;
    margin-bottom: 10px;
    margin-top: 20px;
    font-size: 15px;
}
.read-btn a:hover{
    border: 1px solid;
    box-shadow: inset 0 0 20px rgba(31, 29, 29, 0.5);
    
  
}
.read-btn a {
    width: 215px;
    font-style: italic;
    font-weight: 100;
    display: block;
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    font-size: 21px;
    margin-left: 75px;
    margin-top: 170px;
/*    border: 1px solid #fff;*/
    padding: 5px 0 0;
    border: 0 solid;
    box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
    outline: 1px solid;
    outline-color: rgba(255, 255, 255, .5);
    outline-offset: 0px;
    text-shadow: none;
/*    transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);*/
}
/*.read-btn a:hover{
    background: #27a486;
}*/
/*tool css*/
.tool-box ul li{
    display: inline-block;
    margin-right: 64px;
    text-align: center;
}
.tool-box ul li a{
    display: inline-block;
    transition: all 0.5s ease-out;
}
.tool-box ul li > a:hover{
    transform: rotate(360deg);
}
.tool-box ul li:last-child{
    margin-right: 0;
}
.tool-box ul li span a{
    display: block;
    color: #000;
    font-size: 14px;
    text-transform: uppercase;
    padding-top: 10px;
}
.tool-box ul li a:hover{
    color: #27a486;
    opacity: 0.6;
}
.tool-box ul li a i{
    color:#063361;
}
.tool-box i:before{
    font-size: 50px;
}
.tool-box ul li a img{
    vertical-align: top;
    width: auto;
    height: 50px;
}
.tools h3{
    margin-bottom: 30px;
    text-align: center;
    color: #000;
    font-weight: 900;
}

/*feat css*/
.feat{
   margin-bottom: 30px;
}
.feat h3{
    font-size: 30px;
    text-transform: uppercase;
    color: #fff;
}
.feat .heading{
    margin: 40px 0;
}
.heading h3{
    padding-top: 30px;
    color:#063361;
    text-transform: uppercase;
}
.feat-img a{
    display: block;
    position: relative;
    text-align: center;
    margin-bottom: 25px;
}
.feat-img a div.back{
    background: rgba(0, 0, 0, 0.5);
    position: absolute; 
    bottom: 0;
    left:0;
    top:0;
    right: 0;
    display: block;
    z-index: 99;
    width: 100%;
    height: 100%;
    color: #f6f8f9;
    font-size: 18px;
    transition: all 0.5s ease-out;
    opacity: 0;
}
.feat-img:hover a div.back {
    opacity: 1;
}
.back span{
    transform: translateY(-50%);
    position: relative;
    top: 50%;
    display: block;
}
/*.feat-img:before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    z-index:99 ;
    height: 100%;
    opacity: 1;
    transition: all 0.5s ease-out, opacity 0.1s;
    width: 100%;
    background:rgba(246, 246, 249, 0.20);
}
.feat-img:hover:before{
    opacity: 0;
}*/
.front{
    overflow: hidden;
    z-index: 9;
    position: relative;
}
.feat-img img{
    transition: all 0.5s ease-out, opacity 0.1s;
}
.feat-img:hover img{
    transform: scale(1.2);
}
/*.feat-img hover*/
/*#f1_container {
  position: relative;
  z-index: 1;
}
#f1_container {
  perspective: 1000px;
}
#f1_card {
  transform-style: preserve-3d;
  transition: all 1.0s linear;
}
#f1_container:hover #f1_card {
  transform: rotateY(180deg);
  box-shadow: -5px 5px 5px #aaa;
}

.face {
  backface-visibility: visible;
}
.face.back {
  transform: rotateY(180deg);
}*/
.trek-img{
    height: 453px;
    display: table-cell;
    vertical-align: middle;
}
.trek-img img{
    border: 10px solid #fff;
}
.trek-wrap{
    position: relative;
}
.trek-wrap  .row{
    display: flex;
}
.trek-wrap  .col-sm-9 > .row{
    align-items: center;
}
.trek-wrap:before{
    content: '';
    position: absolute;
    z-index: -999;
    top: 0;
    right: 0;
    height: 100%;
    width: 80%;
    background: #c1d3e8;
}
.trek .sub-heading h3{
    padding-top: 72px;
}
.trek h2{
    margin-bottom: 12px;
    text-transform: uppercase;
    color: #000;
}
.trek-det p{
    font-family: 'PT Serif',serif;
   
    color: #000;
    font-weight: 500;
    font-size: 16px;
}
.trek-gallery{
    transition: all 0.5s ease-in-out;
    padding-bottom: 10px;
}
.trek-gallery:hover{
    opacity: 0.5;
}
.trek-wrap .read-btn a{
    border: 1px solid #000;
    color: #000;
    display: inline-block;
    font-size: 16px;
    margin-top: 40px;
    font-style: normal;
    margin-left: 0;
    padding: 6px 20px 0;
    width: 185px;
/*        border: 0 solid;*/
    text-shadow: none;
}
/*.trek-wrap .read-btn a:hover{
        border: 1px solid #000;
    box-shadow: inset 0 0 20px rgba(255, 255, 255, .5), 0 0 20px rgba(255, 255, 255, .2);
    outline-color: rgba(255, 255, 255, 0);
    outline-offset: 15px;
    text-shadow: 1px 1px 2px #427388;
}*/
.trek-holder{
    padding-top: 10px;
}
/*testimonial css*/
.testimonial{
    margin: 50px 0;
}
.testimonial .heading h3{
    margin-bottom: 15px;
    margin-left: 10px;
    font-size: 25px;
}
.testimonial-inner{
    background: #f6f1ec; 
    padding: 0 10px 62px 0;
}
.testimonial-inner h3{
    padding-top: 58px;
}
.testimonial-det p{
    font-family: 'PT Serif',serif;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 15px;
    /*max-width: 272px;*/
}
.testimonial-img {
    width: 80px;
}
.testimonial-slider{
    position: relative;
}
.testimonial-slider .slick-arrow{
    position: absolute;
    z-index: 999;
    font-size: 35px;
    color: #000;
    bottom: 10px;
    cursor: pointer
}

.testimonial-slider .slick-prev{
    right: 140px;
}
.testimonial-slider .slick-next{
    right: 60px;
}
.sidebar{
    margin-right: -20px;
    margin-left: 25px;
    padding: 30px 0 0;
    background: #f6f1ec; 
}
.sidebar .heading h3{
    padding-left: 8px;
}
.testimonial form{
    padding: 0 15px 15px 15px;
}
.form-item input,
.form-item select{
    text-transform: capitalize;
    font-weight: 400;
    outline: none;
    color: #000;
    padding: 7px 10px 3px;
    margin-bottom: 6px;
    width: 100%;
    border: none;
    font-size: 13px;
}
form .form-item:nth-child(6){
    width: 120px;
    text-align: center;
    margin: 20px auto 0;
}
form .form-item:nth-child(6) input{
    border: 1px solid #333;
    background: none;
    transition: all 0.5s ease-out;
}
form .form-item:nth-child(6) input:hover{
    background: #27a486;
}
/*gallery*/
.gallery-vid{
    position: relative;
    padding:0;
    background: #f6f1ec;
}
.gallery-slider{
    position: relative;
}
.gallery-slider .slick-arrow{
    position: absolute;
    top: 50%;
    font-size: 26px;
    z-index: 99;
}
.gallery-slider .slick-prev{
    left: 10px;
}
.gallery-slider .slick-next{
    right: 10px;
}
.gallery-vid p{
    font-family: 'PT Serif',serif;
    font-size: 16px;
    color: #000;
    padding:5px 10px;
}
.gallery-vid .heading{
    margin-left: -40px;
    padding-bottom: 5px;
}
.gallery-pic{
    padding-bottom: 22px;
}
.gallery-hold{
    margin: 0 -15px;
}
.gallery-hold .heading{
   
    padding-left: 20px;
    padding-bottom: 10px;
}
.gallery-1st-vid .slick-arrow i{
    display: none;
}
.gallery-1st-vid{
    position: relative;
}
.gallery-1st-vid .slick-dots li{
    display: inline-block;
}
.gallery-1st-vid .slick-dots{
    position: absolute;
    bottom: 21px;
    left: 0;
    text-align: center;
    right: 0;
}
.gallery-1st-vid .slick-dots button{
    height: 12px;
    width: 12px;
    line-height: 12px;
    border-radius: 50%;
    font-size: 0;
    outline: none;
    margin-right: 5px;
    background: #666;
    border: none;
}
.gallery-1st-vid ul li.slick-active button{
    background: #000;
}
.play-icon{
    position: absolute;
    z-index: 999;
    top: 50%;
    left: 0;
    text-align: center;
    right: 0;
}
.play-icon a{
    color: #000;
    background: #fff;
    border-radius: 50%;
    display: inline-block;
    height: 30px;
    width: 30px;
    line-height: 30px;
}
/*latest slider*/
.latest{
    margin: 50px 0 90px;
}
.latest-holder{
    padding: 20px;
}
 .heading h3{
    font-size: 32px;
}
.sub-heading{
    font-size: 25px;
       color: #063361;
    text-transform: uppercase;
}
.latest .container{
    background: #f6f1ec; 
}
.latest-slider{
    position: relative;
}
.latest-hold-in{
    margin: 0 -20px -19px 0; 
}
.latest-slider .slick-arrow{
    position: absolute;
    z-index: 999;
    bottom: -100px;
    cursor: pointer;
    font-size: 40px;
}
.latest-slider .slick-prev{
    right: 70px;
}
.latest-slider .slick-next{
    right: 10px;
}
.latest-wrap h4{
    padding: 15px 0;
    color:#000;
    font-size: 16px;
}
.latest-wrap h4:before{
    width: 0;
}
.latest-img{
    max-width: 350px;
    transition: all linear 400ms;
}
.latest-img:hover{
    opacity: 0.7;
}
.latest-det p{
    font-family: 'PT Serif',serif;
    margin-top: 15px;
    font-size: 16px;
    color: #000;
    max-width: 320px;
    text-align: justify;
}
.latest .sidebar{
    padding: 0;
    margin-top: -35px;
}
.latest .sidebar img{
    border: 1px solid #000;
}
/*contact-wrap css*/
.contact .container{
    background: #f6f1ec;
}
.contact-wrap{
    padding: 20px;
}
.contact-wrap h4{
    text-transform: uppercase;
    font-size: 22px;
    color: #000;
}
.contact-wrap h4:before{
    width: 200px;
}
.contact-wrap ul li{
    margin-bottom: 10px;
}
.contact-hold ul li{
    padding-left: 15px;
    position: relative;
}
.contact-hold ul li:before{
    position: absolute;
    z-index: 999;
    top: 0;
    font-family: FontAwesome;
    left: -10px;
    color: #000;
    transition: all 0.5s linear;
    font-size: 15px;
}
.contact-hold ul li:hover:before{
    transform: rotate(360deg);
}
.contact-hold ul li:first-child:before{
    content: '\f041';
}
.contact-hold ul li:nth-child(2):before{
    content: '\f0e0';
}
.contact-hold ul li:last-child:before{
    content: '\f095';
    margin-bottom: 0;
}
.contact-wrap ul li a{
    font-family: 'Roboto',sans-serif;
    color: #000;
    font-weight: 500;
}
.contact-wrap .logo{
    max-width: 250px;
    height: 165px;
    display: table-cell;
    vertical-align: middle;
    transition: all 0.5s ease-out;
}

.affiliation-hold h4{
    padding-right: 15px;
}
.affiliation-hold ul li{
    display: inline-block;
    margin-right: 10px;
}

/*footer*/
footer{
  

    position: relative;
}
footer .contact{
    background: #f6f1ec;
}
.footer-bottom{
    background: #232323;
}
footer .contact-wrap > .row{
    display: flex;
    flex-wrap: wrap;
}
footer .contact-wrap > .row  div{
    flex: 1
}
footer h4{
    text-transform: uppercase;
    color: #fff;
    font-size: 14px;
    margin-bottom: 45px;
    font-weight: 400;
    position: relative;
}
footer ul li a{
    font-family: 'PT Serif',serif;
    color: #fff;
    /*text-transform: capitalize;*/
    display: block;
    padding-bottom: 5px;
    font-size: 13px;
    transition: all 0.5s ease-out;
}
footer ul li a:hover{
    color: #27a486;
}
.footer-cap span{
    font-family: 'PT Serif',serif;
    color: #fff;
    display: block;
  
}
h4{
    position: relative;
}
h4:before{
    content: '';
    position: absolute;
    z-index: 999;
    bottom: -2px;
    left: 2px;
    height: 1px;
    width: 70%;
    background: #063361;
}
/*archieve-page*/
header{
    font-family: 'Roboto',sans-serif;
    position: fixed;
    background: #ffffff;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    box-shadow: 0.5px 0 2.5px #000;
}
header .site-nav{
    padding: 20px 0;
    margin-top: 0;
}
header .site-nav ul li{
   margin-right: 78px;
}
header .site-nav ul li a{
    color: #000;
}
header .site-nav ul li:first-child a:before{
    right: -115px;
}
header .site-nav ul li:nth-child(2) a:before{
    right: -86px;
}
header .site-nav ul li:nth-child(3) a:before{
    right: -48px;
}
header .site-nav ul li a:before{
    top: -4px;
}
/*.map{
    margin-top: 65px;
}*/
.peach-map iframe{
    width: 100%;
    height: 200px;
    border-bottom: 1px solid #64a6cd;
    border-top: 1px solid #64a6cd;
}
.contact-det{
    padding-left: 48px;
}
.contact-det h4:before{
    background: none;
}
.contact-det{
    font-family: 'Roboto',sans-serif;
}
.contact-det p{
    color: #aeaeae;
    font-size: 17px;
    font-weight: 400;
    padding-bottom: 35px;
}
.contact-det ul li{
    color: #aeaeae;
    font-size: 17px;
}
.contact-form  input,
.contact-form textarea{
    padding: 13px;
    border: none;
    margin-bottom: 10px;
    border-color: #ebebeb;
    background-color: #f8f8f8;
    color: #919191;
}
.contact-det p span{
    color: #000;
}
.contact-det h4{
    padding-bottom: 20px;
    font-size: 24px;
}
.contact-form textarea{
    width: 100%;
}
.contact-form div:first-child input{
    width: 49%;
}
.contact-form div:last-child input{
    background: #000;
    color: #fff;
    width: 140px;
    text-transform: uppercase;
    border-radius: 2px;
    transition: all 0.5s ease-out;
}
.contact-form div:last-child input:hover{
    background-color: #9cc3df;
    color: #ffffff;
    border-color: #7aa1bd;
}
.Archieve-contact{
  /*  padding: 80px 0;*/
    font-family: 'Roboto',sans-serif;
    position: relative;
}
.Archieve-contact h3{
    text-transform: capitalize;
    font-size: 36px;
    margin-bottom: 30px;
    font-weight: 300;
}
.triangle{
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid #fff;
    bottom: -20px;
    z-index: 999;
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
}
/*newsletter css*/
.newsletter{
    background: url(../images/business-office-work.jpg) no-repeat;
    background-attachment: fixed;
    background-position: center center;
    opacity: 0.9;
    background-color: #35383c;
    font-family: 'Roboto',sans-serif;
    padding: 130px 0;
    position: relative;
    z-index: 99;
}
.newsletter:before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -9;
    background: rgba( 0, 0, 0, 0.9);
}
.newsletter .container{
    text-align: center;
    color: #fff;
}
.newsletter span{
    z-index: 99;
    font-size: 35px;
}
.subscribe-form input{
    padding: 13px;
    border: 2px solid #fff;
    background: transparent;
    margin-right: 5px;
    color: #fff;
    width: 225px;
}
.newsletter .container p{
    max-width: 670px;
    color: #f6f1ec;
    margin: 30px auto 0;
    font-size: 18px;
}
.subscribe-form input:last-child{
    text-align: center;
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #919191;
  font-weight: 500;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #919191;
  font-weight: 500;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #919191;
  font-weight: 500;
}
:-moz-placeholder { /* Firefox 18- */
  color: #919191;
  font-weight: 500;
}
footer{
    z-index: 99;
}
a#scrollUp{
    color: #fff;
    position: fixed;
    bottom: 32px;
    padding: 6px 18px;
    right: 27px;
    z-index: 99;
    background: rgba(0,0,0,0.8);
    animation: fadeInUp 2s;
    border-radius: 2px;
    font-size: 24px;
    transition: all 0.5s ease-out;
}
a#scrollUp:hover{
    background-color: #f8f8f8;
    color: #000000;
    border: 1px solid #ebebeb;
}
/*archieve-page*/
.archieve-abt{
    margin-bottom: 66px;
   /* margin-top: 66px;*/
    font-family: 'Roboto',sans-serif;
}
.archieve-head{
    margin-bottom: 60px;
    padding-bottom: 10px;
}
.archieve-head h3{
    font-size: 45px;
    font-weight: 100;
    color: #000;
}
.archieve-detail p{
    font-size: 17px;
    padding-right: 12px;
    font-weight: 400;
    color: #666;
}
.send-btn{
    border: 2px solid #777;
    padding: 15px 25px;
    margin-top: 60px;
    width: 146px;
    text-align: center;
    transition: all 0.5s ease-out;
}
.send-btn:hover{
    opacity: 0.6;
}
.send-btn a{
    color: #000;
}
.archieve-in-gallery{
   border: 8px solid #666;
}
.archieve-box{
    float: left;
    width: 20%;
    overflow: hidden;
    border: 8px solid #666;
}
.archieve-box img{
    transition: all 0.5s ease-out 0.1s;
}
.archieve-box img:hover{
    transform: scale(1.2);
}
.archieve-main {
    padding-bottom: 66px;
    font-family: 'Roboto',sans-serif;
}
.ar-head-det p{
    font-size: 18px;
    color: #777;
}
/*animation-number*/
.col-animate{
    float: left;
    width: 25%;
    text-align: center;
}
.col-animate span{
    font-size: 38px;
    font-weight: 400;
}
.col-animate b{
    font-size: 35px;
    padding-left: 5px;
    font-weight: 300;
    color: #666;
}
.animate-no{
    border-top: 1px solid #eee;
    padding: 66px 0;
    font-family: 'Roboto',sans-serif;
}
.animate-box p{
    margin: 0 auto;
    font-size: 18px;
    max-width: 250px;
    font-weight: 300;
    color: #666;
    z-index: 999;
    font-weight: 400;
}
.news-overlay:before{
    content: '';
    position: absolute;
    opacity: 0.4;
    background-color: #35383c;
    left: 0;
    right: 0;
    top: 0;
    z-index: -99;
    bottom: 0;
}
.newsletter .newsletter-inner h2{
    font-size: 40px;
    font-weight: 300;
}
.newsletter .newsletter-inner p{
    color: #fff;
    font-weight: 300;
}
/*testimonial*/
.abt-testimonial .archieve-head{
    text-align: center;
    font-weight: 100;
}
.abt-testimonial {
    background-color: #f8f8f8;
    padding-bottom: 115px;
    position: relative;
    font-family: 'Roboto',sans-serif;
}
.abt-testimonial  .triangle{
    top: -439px;
}
.abt-testimonial -detail p{
    font-size: 17px;
    padding-top: 100px;
    padding-bottom: 25px;
    color: #666;
    max-width: 505px;
}
/*.abt-testimonial .testimonial-wrap{
    padding-top: 50px;
}*/
.abt-testimonial .testimonial-detail{
    padding-bottom: 25px;
}
.test-img img{
    border-radius: 50%;
}
.test-img-det p{
    font-weight: 500;
    font-size: 16px;
}
.test-img-det p span{
    color: #777;
}
.test-img-det p a{
    font-weight: 300;
    color:  #000;
}
.archieve-head{
    position: relative;
}
.archieve-head:before{
    content: '';
    position: absolute;
    z-index: 99;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 2px;
    background: #000;
}
.abt-testimonial .archieve-head:before{
    margin: 0 auto;
    right: 0;
    
}   
/*blog-page*/
.blog-banner{
    font-family: 'Roboto',sans-serif;
    background: url(../images/mtn.jpg) no-repeat center;
    background-size: cover;
    position: relative;
    padding-top: 50px;
    padding: 120px 0;
}
.blog-banner:before{
    content: '';
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}
.blog-banner .container{
    text-align: center;
    position: relative;
}
.blog-banner .triangle{
    bottom: -478px;
}
.blog-wrap,
.blog-detail{
    z-index: 999;
    color: #fff;
}
.blog-banner .container{
    position: relative;
}
.blog-detail p{
    max-width: 600px;
    font-size: 15px;
    margin: 0 auto;
}
.main-det{
    font-family: 'Roboto',sans-serif;
    padding: 30px 0;
}
.main-det p{
    padding-bottom: 30px;
    font-size: 17px;
    color: #666;
}
.main-det blockquote{
    border-left: 5px solid: #000;
    color: #666;
}
.main-vid iframe{
    width: 100%;
}
.main-list ul li{
    font-size: 17px;
    color: #666;
    padding-left: 20px;
    padding-bottom: 10px;
    position: relative;
}
.main-list ul li:before{
    content: '\f111';
    position: absolute;
    z-index: 999;
    top: 2px;
    left: 0;
    font-family: FontAwesome;
    font-size: 9px;
    padding-top: 5px;
    color: #666;
}
.main-det a{
    font-size: 18px;
    color: #000;
    display: inline-block;
    padding-top: 20px;
    font-weight: 300;
}
.main-content-img{
    padding-bottom: 25px;
    transition: all 0.5s ease-out;
}
.main-content-img:hover{
    opacity: 0.7;
}
.main-hold{
    position: relative;
}
/*.main-hold:before{
    content: '';
    position: absolute;
    z-index: 999;
    top: 0;
    right: 0;
    height: 100%;
    width: 1px;
    background: #aeaeae;
}*/
/*breadcrumgb*/
.crumb ul li{
    font-size: 16px;
    display: inline-block;
    color: #666;
}
.crumb ul li a{
    color: #666;
}
.crumb ul li a:hover{
    color: #9cc3df;;
}
.crumb{
    padding-bottom: 50px;
}
/*main-content*/
.main-content,
.main-sidebar,
.main-hold{
    font-family: 'Roboto', sans-serif;
}
.main-date ul li{
    display: inline-block;
}
.main-date ul li a{
    transition:  all 0.5s ease-in-out;
}
.main-date ul li a:hover{
    color: #9cc3df;
    text-decoration: underline;
}
.main-hold{
    padding: 60px 60px 60px 0;
}
.main-head span{
    display: block;
    color: #666;
    font-size: 16px;
}
.main-head h2{
    margin: 0;
    text-transform: capitalize;
    font-size: 33px;
    font-weight: 400;
    padding-bottom: 2px;
}
.main-head{
    padding: 20px 0;
}
.main-sidebar{
    padding: 60px 0 60px 30px;
}
.main-sidebar ul li a{
    display: inline-block;
    color: #666;
    padding-bottom: 18px;
    text-transform: capitalize;
}
.main-sidebar > ul{
    padding-bottom: 80px;
}
.main-sidebar input[type=text]{
    width: 200px;
    padding: 10px;
}
.main-sidebar input[type=submit]{
    padding: 14px 0;
    opacity: 0;
    background: #000;
    margin-left: -20px;
    color: #fff;
    position: relative;
}
.main-sidebar span.search-btn{
    display: inline-block;
    position: relative;
}
.main-sidebar span.search-btn:hover:before{
    background-color: #9cc3df;
    color: #ffffff;
}
.main-sidebar span.search-btn:before{
    content: '\f002';
    position: absolute;
    z-index: 999;
    top: 4px;
    font-family: FontAwesome;
    left: -10px;
    padding: 8px 13px;
    cursor: pointer;
    color: #fff;
    background: #000;
    transition: all 0.5s linear;
    font-size: 20px;
}
.main-sidebar form{
    padding-bottom: 85px;
}
.main-content .main-head{
    padding-bottom: 30px;
}
.main-content-wrap{
    padding: 0 5px 60px;
}
.main-content-wrap-inner{
    margin-bottom: -50px;
}
.main-con-det p{
    font-size: 15px;
    color: #666;
    padding-bottom: 30px;
}
.main-date ul li,
.main-date ul li a{
    color: #aeaeae;
    text-transform: capitalize;
}
/*/entry-detail*/
.entry-det{
    margin-top: -10px;
    margin-left: -18px;
}
.entry-det a{
    margin-top: -17px;
    display: inline-block;
    font-size: 13px;
    color: #000;
    text-transform: capitalize;
}
.entry-date span{
    text-transform: capitalize;
    font-size: 12px;
}
.sidebar-entry .col-sm-3,
.sidebar-entry .col-sm-9{
    margin-bottom: 10px;
}
.sidebar-entry{
    padding-bottom: 80px;
}
/*sidebar-catagories*/
.sidebar-catagories h3{
    text-transform: capitalize;
    font-weight: 300;
}
.sidebar-catagories ul{
    padding-top: 5px;
}
.sidebar-catagories ul li a{
    font-size: 16px;
    padding-bottom: 5px;
    font-weight: 400;
}
.main{
    padding-bottom: 80px;
}
/*template*/
.template{
    font-family: 'Roboto',sans-serif;
    text-align: center;
    position: relative;
    padding: 100px 0;
}
.template .triangle{
    bottom: 0;
}
.template h3{
    text-transform: capitalize;
    font-size: 42px;
    padding-bottom: 20px;
    font-weight: 100;
}
.template p{
    color: #aeaeae;
    font-size: 17px;
    max-width: 665px;
    margin: 0 auto;
}
/*enfold-element*/
.enfold-element{
    border-top: 1px solid #eaeaea;
}
.enfold-hold{
    text-align: center;
    padding: 80px 0 140px;
    font-family: 'Roboto',sans-serif;
}
.enfold-head h3{
    text-transform: capitalize;
    font-size: 36px;
    font-weight: 300;
}
.enfold-head span{
    margin-bottom: 100px;
    color: #aeaeae;
    font-size: 15px;
    display: inline-block;
    padding-top: 6px;
}
.enfold-form {
    position: relative;
}
.enfold-form:before{
    content: '';
    position: absolute;
    z-index: 999;
    background: #000;
    height: 2px;
    width: 50px;
    bottom: 88px;
    left: 0;
    right: 0;
    margin: 0 auto;
}
.enfold-form input{
    width: 260px;
    padding: 10px;
    margin-right: 10px;
    background: #e1e1e1;
    color: #000;
    border: 1px solid #eaeaea;
}
.enfold-form input[type=submit]{
    background: #000;
    color: #fff;
}
/*single-page*/
.single-blog{
    font-family: 'Roboto',sans-serif;
    margin-top: 65px;
    padding: 15px 0;
    background: #f9f9f9;
}
.single-head{
    float: left;
    max-width: 100px;
}
.single-head h3{
    font-weight: 300;
    color: #666;
    font-size: 16px;
}
.single-home{
    float: right;
    max-width: 400px;
}
.single-home ul{
    display: table-cell;
}
.single-home span{
    font-size: 12px;
    color: #666;
    vertical-align: middle;
}
.single-home ul li{
    display: inline-block;
}
.single-home ul li a{
    color: #666;
}
.rel-post-half{
    margin-right: -10px;
    padding: 10px;
    background: #f8f8f8;
    margin-bottom: 10px;
}
.rel-post-half span{
    width: 65px;
    height: 55px;
    display: inline-block;
}
.rel-post-half span img{
    border-radius: 50%;
}
.rel-post-half strong{
    color: #333;
    font-size: 15px;
    font-weight: 500;
    padding-left: 10px;
}
.related-posts{
    padding: 40px 0 80px;
}
.related-posts h4{
    margin-bottom: 20px;
}
.related-posts h4:before{
    height: 0;
}
.comment-entry h3{
    font-weight: 300;
}
.comment-entry span{
    font-size: 16px;
    color: #aeaeae;
    display: inline-block;
    padding: 15px 0;
}
.comment-entry  textarea{
    width: 645px;
}
.comment-entry  textarea,
.comment-entry  input{
    background: #f8f8f8;
    border: 1px solid #eaeaea;
    margin-bottom: 20px;
}
.comment-entry  input{
    width: 230px;
    padding: 5px 0;
}
.comment-entry  input[type=submit]{
    width: 150px;
    background: #000;
    color: #fff;
    transition: all 0.5s ease-out;
}
.comment-entry  input[type=submit]:hover{
    background-color: #9cc3df;
    color: #ffffff;

}
.form-list label{
    font-size: 12px;
    font-weight: 400;
}

.adminpanel .box{
    width: 250px !important;
}

.adminpanel{
    margin-top: 100px;
    margin-left: 440px;
}

.search-btn a {
    height: 38px;
    width: 38px;
    font-size: 20px;
    display: block;
    color: #fff;
    text-align: center;
}
.search-btn a i {
    line-height: 50px;
}

/* Search Style */

#search {
   position: fixed;
   top: 0px;
   left: 0px;
   width: 100%;
   height: 100%;
   background-color: rgba(14, 14, 14, 0.94);
   -webkit-transition: all 0.5s ease-in-out;
   -moz-transition: all 0.5s ease-in-out;
   -ms-transition: all 0.5s ease-in-out;
   -o-transition: all 0.5s ease-in-out;
   transition: all 0.5s ease-in-out;
   -webkit-transform: translate(0px, -100%) scale(0, 0);
   -moz-transform: translate(0px, -100%) scale(0, 0);
   -ms-transform: translate(0px, -100%) scale(0, 0);
   -o-transform: translate(0px, -100%) scale(0, 0);
   transform: translate(0px, -100%) scale(0, 0);
   opacity: 0;
   display: none;
}

#search.open {
  -webkit-transform: translate(0px, 0px) scale(1, 1);
   -moz-transform: translate(0px, 0px) scale(1, 1);
   -ms-transform: translate(0px, 0px) scale(1, 1);
   -o-transform: translate(0px, 0px) scale(1, 1);
   transform: translate(0px, 0px) scale(1, 1);
   opacity: 1;
   z-index: 999999;
   display: block;
}

#search input[type="search"] {
   position: absolute;
  top: 50%;
   left: 0;
   margin-top: -51px;
   width: 60%;
   margin-left: 20%;
   color: #fff;
    background: rgba(0,0,0,0.5);
   border: none;
   font-size: 30px;
   font-family: Roboto;
   font-weight: 100;
   text-align: center;
   outline: none;
   padding: 10px;
}

#search .close {
   position: fixed;
   top: 15px;
   right: 15px;
   opacity: 1;
   font-size: 22px;
   font-weight: 100;
    color: #fff;
}

#search .close:hover {
   color: #558bda;
   cursor: pointer;
}

.linktoadmin a{
    color: #232323;
    cursor: grab;
}
.linktoadmin a:hover{
    color: #23527c;
}
.testimonial-items .item {
    background: #eae7e7;
    padding: 15px;
}
.testimonial-items .item span{
    font-weight: 900;
}
.gallery-1st-vid  .feat-img{
    height: 375px;
    overflow: hidden;
}
.gallery-1st-vid .back {
    position: absolute;
    top: 50%;
    left:0;
    right: 0;
    text-align:center;
    transform: translateY(-50%);
    opacity: 0;
    transition: all 0.5s ease-in-out;
    font-size: 30px;
    z-index: 999;
    color: #fff;
}
.gallery-1st-vid .feat-img:hover .back {
    
    opacity: 1;

}
.gallery{
    margin-bottom: 40px;
}

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  /*position: fixed;  Stay in place */
  z-index: 9999; /* Sit on top */
  padding-top: 50px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  /*overflow: auto;  Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}