<div class="col-sm-4">
					<div class="feat-img" id="f1_container">
						<a href="#" title="" id="f1_card" class="shadow">
							<div class="front face">
								<img src="<?php echo base_url();?>asset/images/feature1.png" alt="">
							</div>
							<div class="back face center">
								<span>Nepal Tour Package</span>
							</div>
						</a>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="feat-img" id="f1_container">
						<a href="#" title="" id="f1_card" class="shadow">
							<div class="front face">
								<img src="<?php echo base_url();?>asset/images/feature3.png" alt="">
							</div>
							<div class="back face center">
								<span>Langtang valley Trek</span>
							</div>

						</a>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="feat-img" id="f1_container">
						<a href="#" title="" id="f1_card" class="shadow">
							<div class="front face">
								<img src="<?php echo base_url();?>asset/images/feature4.png" alt="">
							</div>
							<div class="back face center">
								<span>Island Peak Climbing</span>
							</div>
						</a>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="feat-img" id="f1_container">
						<a href="#" title="" id="f1_card" class="shadow">
							<div class="front face">
								<img src="<?php echo base_url();?>asset/images/feature6.png" alt="">
							</div>
							<div class="back face center">
								<span>Island Peak Climbing</span>
							</div>
						</a>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="feat-img" id="f1_container">
						<a href="#" title="" id="f1_card" class="shadow">
							<div class="front face">
								<img src="<?php echo base_url();?>asset/images/feature6.png" alt="">
							</div>
							<div class="back face center">
								<span>Island Peak Climbing</span>
							</div>
						</a>
					</div>
				</div>